DEBUG=true
SECRET_KEY='9&s%crvqt)7^dyrnw6c3v**ey-+0c#w)kim0hkvmwdxm&_-d2q'

DJANGO_DB_NAME='django_drf_tutorials'
DJANGO_DB_USERNAME='root'
DJANGO_DB_PASSWORD=''
DJANGO_DB_HOST='127.0.0.1'
DJANGO_DB_PORT='3306'